# Server
HTTP_SCHEMA=http
HOST=localhost
PROD=False
PORT=8000

# API Spec
OPENAPI_TITLE=Starlette + SQLAlchemy Base Project
OPENAPI_DESCRIPTION=A robust foundation for building APIs using Starlette and SQLAlchemy, featuring a built-in admin interface, OpenAPI documentation, dependency injection, and
OPENAPI_VERSION=0.0.1

# Trusted Host
ALLOWED_HOSTS=*

# CORS
ALLOW_ORIGINS=*
ALLOW_METHODS=*
ALLOW_HEADERS=*
EXPOSE_HEADERS=

# Logging
LOGGER_CONF_FILE=logger.conf
DEV_LOG_LEVEL=DEBUG
PROD_LOG_LEVEL=INFO

# Locales
LOCALE_DIR=locales
DEFAULT_LOCALE=es

# Authentication
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_MINUTES=30
ACCESS_TOKEN_ENCODING_ALGORITHM=HS256

# Database
DATABASE_URL=sqlite+aiosqlite://db.sqlite
FETCH_LIMIT=100

# Admin
SESSION_SECRET_KEY=
