@hostname = localhost
@port = 8000
@host = {{hostname}}:{{port}}
@contentType = application/json
@acceptLanguage = es


###
GET http://{{host}}/health HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

###
GET http://{{host}}/docs/swagger.json HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

###
POST http://{{host}}/predict HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

{
    "url": "https://www.google.com/search?q=python"
}

###
POST http://{{host}}/predict HTTP/1.1
Content-type: {{contentType}}
Accept-Language: {{acceptLanguage}}

{
    "url": "http://google.com-redirect@valimail.com"
}
