[loggers]
keys=root,main,uvicorn.error,uvicorn.access

[handlers]
keys=default,access

[formatters]
keys=default

[logger_root]
level=INFO
handlers=default

[logger_main]
level=DEBUG
handlers=default
qualname=main
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=default
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=access
qualname=uvicorn.access
propagate=0

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stderr,)

[handler_access]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(log_color)s%(asctime)s%(reset)s | %(log_color)s%(levelname)-8s%(reset)s | %(log_color)s%(message)s%(reset)s
datefmt=%Y-%m-%d %H:%M:%S
class=colorlog.ColoredFormatter
